{
	"clusters": [
		{
			"vk": {
				"token": "45eef1c23cd9d4766e109d7f54f448d69d2d57a3f6b6f4d08b424d5b9e93c1a7548d55a2eab6f8d8b1655",
				"group_id": "clubmwo",
				"keywords": [],
				"words_blacklist": [],
				"filter": true,
				"donut": false,
				"ads": false,
				"interval": 30
			},
			"discord": {
				"webhook_urls": [
					"https://discord.com/api/webhooks/955811867949940806/GLAt2CHRmm69FdoSDlW__RgrnwgNoc7tlyKHoowlsCWpZmnbYwXdkx0dAQTxCsXvKqeM"
				],
				"username": "",
				"avatar_url": "",
				"content": "В ВКонтакте новая запись! Ознакомимся @everyone",
				"color": "#57120f",
				"author": true,
				"copyright": true,
				"date": true,
				"exclude_content": []
			}
		}
	],
	"version_dont_modify_me": 5
}
